                                                             
                                                     demindco promdunct which does not have tag 

1. 0.02ct S/S Brilliant Cut Diamond Set 6mm Flat Court Bevelled Edge Wedding Band     metal silver ,Set,tag not come 
2. 0.05ct S/S Brilliant Cut Diamond Set 5mm Y/W Flat Court Wedding Band            metal silver tag not come
3. P/P Silver Black Bead with Silver Heart Bracelet                                Bracelet tag missing , 10-20 extra defined 
4. P/P Silver Fake Pearl, Black Beads & Cz's Bracelet                              Bracelet tag missing
5. P/P Silver Tassel Drop Earrings                                                  Earrings tag missing
6. 0.06ctw 6st Brilliant Cut Diamond Set 4mm Flat Court Centre Groove Wedding Band    metal- silver tag missing 
7. Silver Fancy Beaded Charm Bracelet 
8. Silver Crystal & Charm Bracelet                                               



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



1. 0.08ctw 4st P/C Diamond Set 6mm Flat Court Cross Style Wedding Band     -           extra tag under10
2. 18ct 3 Colour Set 0.68ct Diamond Rings                                               extra tag 18ct Eternity



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Product which need to be tested 

# P/P White Crystals and Pink Pearls Bracelet
# P/P Silver & Ruthenium Oval Drop Earrings
# P/P Silver Black Bead with Silver Heart Bracelet
# P/P Silver Fake Pearl, Black Beads & Cz's Bracelet
# P/P Silver Pink - with Silver Heart Baby Bracelet





 
            